<!DOCTYPE html>
<html>
<title>About Me</title>
  <head>
    <style>
      body{
      background-color: maroon;
        font: arial;
      }
      
    </style>
  </head>
  
  <body> <h1>Yellow Cats</h1> 
<a href="https://www.google.com">
  Hi Gooogle</a>
<h2> Hi my name is Julia Schwarz, I am currently 13 years old. I have 6 animals, 2 fish- Spotty and Artimus, 1 dog- Humfrey
  Yerfmuh (Humfrey), and 3 cats- George(16) Lucy(7) Neville(6months). I am a Scorpio. When I'm older I want tour the United
  States in a tiny house on wheels. I am a dual citizen with Norway and the United States, my mom went to Collage in the US
  and stayed. I have met the King and Queen of Norway when I was 7 years old, something very few Norwegians could do. My 
  favorite band right now is Pentatonix. My favorite candy is Baby Bottle Pops. Youtubers I am currently watching would be;
  Shane, Jenna Marbles, Dolan Twins, Logan Paul, LDShadowlady, Stacy Plays, Bobby Joe and Larry Bakington, Ladylike, Auphmau,
  and Daily Bumps. My favorite movies are Rise of The Garians, Harry Potter, and The Hunger Games. My favorite books are Harry 
  Potter, Hunger Games (Team Peeta), and The Hobbit. My hobbies are Baking, Photography, writing, dance (Ballet 3 years), and
  

</body>
</html>
